<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Animation On Page Scroll</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- costumize css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- AOS -->
    <link rel="stylesheet" type="text/css" href="aos/dist/aos.css">
  </head>
  <body>

    <div class="container">
      <h1 class="title">Animation On Page Scroll</h1>
      <hr>

      <!-- Section One -->
      <section class="one" data-aos="fade-right" data-aos-duration="2000">
        <h1>Section One</h1>
        <hr>
        <p>Dolore reprehenderit aute officia nostrud culpa ex deserunt quis elit excepteur magna elit nisi tempor ut tempor in ad qui non cupidatat duis esse elit aute culpa deserunt nisi deserunt quis in nulla ut elit culpa sit cupidatat culpa elit enim do proident qui ex ex culpa mollit consequat consequat culpa laborum adipisicing in officia ea ut irure velit culpa id aute tempor sed amet ullamco est est occaecat id nulla esse dolor id aliquip ex exercitation ut irure dolore magna sint velit reprehenderit irure est et id sunt velit amet adipisicing reprehenderit non officia in est sint officia dolor eiusmod consequat veniam est laboris in voluptate quis velit sunt culpa dolor qui aliqua veniam esse occaecat qui dolor deserunt do reprehenderit esse ad sint qui in consectetur occaecat consectetur et amet nisi cillum ad ullamco labore ea consectetur sed duis ut dolor deserunt anim elit officia ullamco nostrud labore ut sed et dolore in ullamco adipisicing quis eiusmod aliqua nulla ullamco adipisicing ea voluptate do cillum duis ut reprehenderit sunt commodo ex commodo laboris in et ullamco minim dolore eiusmod incididunt laboris magna ullamco dolor tempor minim in labore deserunt incididunt laborum tempor dolore cupidatat esse incididunt aute nulla magna sit veniam culpa exercitation ea sit veniam aliqua id ullamco dolore esse et duis aliquip tempor dolor nostrud non id ut minim enim.</p>
      </section>
      <!-- ./end of section one -->

      <!-- Section Two -->
      <section class="two" data-aos="fade-left" data-aos-duration="2000">
        <h1>Section Two</h1>
        <hr>
        <p>Dolore reprehenderit aute officia nostrud culpa ex deserunt quis elit excepteur magna elit nisi tempor ut tempor in ad qui non cupidatat duis esse elit aute culpa deserunt nisi deserunt quis in nulla ut elit culpa sit cupidatat culpa elit enim do proident qui ex ex culpa mollit consequat consequat culpa laborum adipisicing in officia ea ut irure velit culpa id aute tempor sed amet ullamco est est occaecat id nulla esse dolor id aliquip ex exercitation ut irure dolore magna sint velit reprehenderit irure est et id sunt velit amet adipisicing reprehenderit non officia in est sint officia dolor eiusmod consequat veniam est laboris in voluptate quis velit sunt culpa dolor qui aliqua veniam esse occaecat qui dolor deserunt do reprehenderit esse ad sint qui in consectetur occaecat consectetur et amet nisi cillum ad ullamco labore ea consectetur sed duis ut dolor deserunt anim elit officia ullamco nostrud labore ut sed et dolore in ullamco adipisicing quis eiusmod aliqua nulla ullamco adipisicing ea voluptate do cillum duis ut reprehenderit sunt commodo ex commodo laboris in et ullamco minim dolore eiusmod incididunt laboris magna ullamco dolor tempor minim in labore deserunt incididunt laborum tempor dolore cupidatat esse incididunt aute nulla magna sit veniam culpa exercitation ea sit veniam aliqua id ullamco dolore esse et duis aliquip tempor dolor nostrud non id ut minim enim.</p>
      </section>
      <!-- ./end of section two -->

      <!-- Section Three -->
      <section class="three" data-aos="fade-up" data-aos-duration="2000">
        <h1>Section Three</h1>
        <hr>
        <p>Dolore reprehenderit aute officia nostrud culpa ex deserunt quis elit excepteur magna elit nisi tempor ut tempor in ad qui non cupidatat duis esse elit aute culpa deserunt nisi deserunt quis in nulla ut elit culpa sit cupidatat culpa elit enim do proident qui ex ex culpa mollit consequat consequat culpa laborum adipisicing in officia ea ut irure velit culpa id aute tempor sed amet ullamco est est occaecat id nulla esse dolor id aliquip ex exercitation ut irure dolore magna sint velit reprehenderit irure est et id sunt velit amet adipisicing reprehenderit non officia in est sint officia dolor eiusmod consequat veniam est laboris in voluptate quis velit sunt culpa dolor qui aliqua veniam esse occaecat qui dolor deserunt do reprehenderit esse ad sint qui in consectetur occaecat consectetur et amet nisi cillum ad ullamco labore ea consectetur sed duis ut dolor deserunt anim elit officia ullamco nostrud labore ut sed et dolore in ullamco adipisicing quis eiusmod aliqua nulla ullamco adipisicing ea voluptate do cillum duis ut reprehenderit sunt commodo ex commodo laboris in et ullamco minim dolore eiusmod incididunt laboris magna ullamco dolor tempor minim in labore deserunt incididunt laborum tempor dolore cupidatat esse incididunt aute nulla magna sit veniam culpa exercitation ea sit veniam aliqua id ullamco dolore esse et duis aliquip tempor dolor nostrud non id ut minim enim.</p>
      </section>
      <!-- ./end of section Three -->

      <!-- Section Four -->
      <section class="four" data-aos="fade-down" data-aos-duration="2000">
        <h1>Section Four</h1>
        <hr>
        <p>Dolore reprehenderit aute officia nostrud culpa ex deserunt quis elit excepteur magna elit nisi tempor ut tempor in ad qui non cupidatat duis esse elit aute culpa deserunt nisi deserunt quis in nulla ut elit culpa sit cupidatat culpa elit enim do proident qui ex ex culpa mollit consequat consequat culpa laborum adipisicing in officia ea ut irure velit culpa id aute tempor sed amet ullamco est est occaecat id nulla esse dolor id aliquip ex exercitation ut irure dolore magna sint velit reprehenderit irure est et id sunt velit amet adipisicing reprehenderit non officia in est sint officia dolor eiusmod consequat veniam est laboris in voluptate quis velit sunt culpa dolor qui aliqua veniam esse occaecat qui dolor deserunt do reprehenderit esse ad sint qui in consectetur occaecat consectetur et amet nisi cillum ad ullamco labore ea consectetur sed duis ut dolor deserunt anim elit officia ullamco nostrud labore ut sed et dolore in ullamco adipisicing quis eiusmod aliqua nulla ullamco adipisicing ea voluptate do cillum duis ut reprehenderit sunt commodo ex commodo laboris in et ullamco minim dolore eiusmod incididunt laboris magna ullamco dolor tempor minim in labore deserunt incididunt laborum tempor dolore cupidatat esse incididunt aute nulla magna sit veniam culpa exercitation ea sit veniam aliqua id ullamco dolore esse et duis aliquip tempor dolor nostrud non id ut minim enim.</p>
      </section>
      <!-- ./end of section one -->

      <!-- Images section -->
      <section class="images">
        <h1 data-aos="fade-down" data-aos-duration="2000">Images</h1>
        <hr>
        <div class="row">
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="2000">
            <img src="images/person1.jpg" class="w-100">
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
            <img src="images/person2.jpg" class="w-100">
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-duration="2000">
            <img src="images/person3.jpg" class="w-100">
          </div>
        </div>
      </section>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- AOS JS -->
    <script src="aos/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
  </body>
</html>